<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="838" mockupW="915" mockupH="808">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="30" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="168" y="103" w="443" h="29" measuredW="220" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Presets%2C%20%20Songs%2C%20Musicians</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="468" y="101" w="-1" h="-1" measuredW="147" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assaf416%2C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="630" y="30" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="630" y="101" w="450" h="29" measuredW="189" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="953" y="101" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login%2Cregister</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="652" y="145" w="413" h="247" measuredW="200" measuredH="152" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Presets%0ASongs%0ASamples</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="183" y="151" w="409" h="195" measuredW="404" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20User%20name%2CInstument%2Crating%20%2C%20command%0Amellow%20synth%2C%20assaf416%2C%20sf2%2C4/5%2C%5B%20audition%5D%5Bload%5D%0Adark%20synth%2C%20assaf416%2C%20sf2%2C4/5%2C%5B%20audition%5D%5B%20load%20%5D%0Adroid%20II%2C%20assaf416%2C%20sf2%2C4/5%2C%5B%20audition%5D%5B%20load%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="438" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="168" y="511" w="443" h="29" measuredW="286" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>Presets%2C%20Samples%2C%20Songs%2C%20Musicians</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="468" y="509" w="-1" h="-1" measuredW="147" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assaf416%2C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="183" y="555" w="409" h="195" measuredW="492" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Band%2C%20Midi%2CPresets%2CRating%2CChords%2CLyrics%2Cvideo%0Agreat%20gig%20in%20the%20sky%2C%20Pink%20Floyd%2C%5Bv%5D%2C4/5%2C%5Bx%5D%2C%5Bv%5D%2C%5Bv%5D%0Agreat%20gig%20in%20the%20sky%2C%20Pink%20Floyd%2C%5Bv%5D%2C3/5%2C%5Bx%5D%2C%5Bv%5D%2C%5Bv%5D%0Agreat%20gig%20in%20the%20sky%2C%20Pink%20Floyd%2C%5Bv%5D%2C4/5%2C%5Bx%5D%2C%5Bv%5D%2C%5Bv%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="630" y="438" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="633" y="511" w="443" h="29" measuredW="286" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>Presets%2C%20Samples%2C%20Songs%2C%20Musicians</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="933" y="509" w="-1" h="-1" measuredW="147" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assaf416%2C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MediaControls" x="659" y="612" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="648" y="563" w="417" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="652" y="573" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>The%20Swinger%20go%20around.mid</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="878" y="622" w="184" h="-1" measuredW="72" measuredH="16" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="690" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ProgressBar" x="659" y="663" w="383" h="20" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="659" y="694" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Half%20Speed</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Switch" x="972" y="690" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="904" y="694" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Drums</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Switch" x="972" y="718" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="904" y="722" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Guitars</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Switch" x="972" y="750" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="904" y="754" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Bass</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Switch" x="972" y="784" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="904" y="788" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Vocals</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="791" y="612" w="-1" h="-1" measuredW="60" measuredH="36" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>4%3A32</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Switch" x="729" y="722" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="659" y="726" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
        <text>Loop</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::MenuBar" x="851" y="571" w="214" h="29" measuredW="229" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Lyrics%2CVideo%2CMixer%2CPlayer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>